/* pages/me/me.wxss */
.header{
  height:390rpx;
  background-image: linear-gradient(to right,#e6ae3b,#e14e2a);
  font-size: 32rpx;
  color:rgb(16,16,16);
  text-align: center;
  box-sizing: border-box;
  padding-top: 54rpx;
}
.headImg{
  width:200rpx;
  height:200rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.nickname{
  margin-top: 38rpx;
}
.mymenu{
  flex-wrap: wrap;
  box-sizing: border-box;
  padding:52rpx 20rpx 0;
  font-size: 28rpx;
  color:rgb(16,16,16);
  text-align: center;
}
.menuitem{
  flex-basis: 32%;
  flex-shrink: 0;
  overflow: hidden;
}
.menuitem:nth-child(3n+2){
  margin:0 2%;
}
.menuImg{
  width:100%;
  height:140rpx;
  vertical-align: middle
}
.menuname{
  margin: 30rpx 0;
}